--==========[ Account Switch Config ]==========--
--=============================================--

autoSwitch, switchOnLevel = false, 12                                           -- set true to enable auto switch, max level bot to switch
typeaccount = "normal"                                                          -- choose "normal" / "guest"
lettername = 10                                                                 -- set letter name if use guest

switchFile = "C:\\Users\\Administrator\\Desktop\\Lucifer v2.29\\switch.txt"     -- world file.txt

withproxy, botperproxy = false, 1                                               -- set true to using proxy, limit bot per proxy
proxyList = {                                                                   -- proxy list
    "ip:port:user:pass",
    "ip:port:user:pass",
    "ip:port:user:pass"
}

--=================================--
--==========[ Code Area ]==========--
--=================================--
